--------------------------------INVOICE--------------------------------


Name: sulav                                      date: 2018-1-12-10-9-47


________________________________________________________________________
	products 	 Quantity 	 Rate 	 Price

	HDD 	 10		900 	 180
	LAPTOP 	 5		900 	 4500
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	 Total: 4680
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	 Discount: 15.0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	 Net Total: 3978.0
___________________________________________________________________

                              THANK YOU!                              
                            VISIT AGAIN                                
